[33mcommit 0555693cd984d1545e88520a1c4c011e49d3a60b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dmitr <dmitriyoorzhak2004@gmail.com>
Date:   Fri Jan 5 23:26:53 2024 +0700

    new_p

[33mcommit f350504acb10db1c0adc08cc345f14324532920d[m
Author: dmitr <dmitriyoorzhak2004@gmail.com>
Date:   Fri Jan 5 23:24:46 2024 +0700

    new commit

[33mcommit 72e4aa6a62eaa26519e64e4e18869d80a215773c[m
Author: dmitr <dmitriyoorzhak2004@gmail.com>
Date:   Fri Jan 5 23:16:38 2024 +0700

    first commit

[33mcommit 12ce3a4c03c3a9db8acd13e442dc5d67c9166be8[m
Author: dmitr <dmitriyoorzhak2004@gmail.com>
Date:   Wed Dec 27 17:40:08 2023 +0700

    add README

[33mcommit b38056c53a25b989c6e3e36b0662700c7dbeacec[m
Author: dmitr <dmitriyoorzhak2004@gmail.com>
Date:   Wed Dec 27 17:32:11 2023 +0700

    add h2 title

[33mcommit b3fa451a4a8a4f8db6fda112e75b55047742455e[m
Author: dmitr <dmitriyoorzhak2004@gmail.com>
Date:   Wed Dec 27 17:27:01 2023 +0700

    add title

[33mcommit 0640a57a85e6393be82c2efbcc80560ba5fa2c17[m
Author: dmitr <dmitriyoorzhak2004@gmail.com>
Date:   Wed Dec 27 17:24:50 2023 +0700

    init project
